<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DanModCards</RootNamespace>
    <AssemblyName>DanModCards</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- BepInEx core references -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/dan/.config/r2modmanPlus-local/ROUNDS/profiles/Stock/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/dan/.config/r2modmanPlus-local/ROUNDS/profiles/Stock/BepInEx/core/BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity engine references -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/home/dan/.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/dan/.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>/home/dan/.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- ROUNDS game assembly -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/dan/.steam/steam/steamapps/common/ROUNDS/ROUNDS_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- UnboundLib plugin from r2modmanPlus -->
  <ItemGroup>
    <Reference Include="UnboundLib">
      <HintPath>/home/dan/.config/r2modmanPlus-local/ROUNDS/profiles/Stock/BepInEx/plugins/willis81808-UnboundLib/UnboundLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
