<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DanModCards</RootNamespace>
    <AssemblyName>DanModCards</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- BepInEx core references -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ROUNDS_INSTALL_PATH)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(ROUNDS_INSTALL_PATH)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity engine references -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ROUNDS_INSTALL_PATH)\ROUNDS_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ROUNDS_INSTALL_PATH)\ROUNDS_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ROUNDS_INSTALL_PATH)\ROUNDS_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- ROUNDS game assembly -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ROUNDS_INSTALL_PATH)\ROUNDS_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- UnboundLib plugin -->
  <ItemGroup>
    <Reference Include="UnboundLib">
      <HintPath>$(ROUNDS_INSTALL_PATH)\BepInEx\plugins\UnboundLib\UnboundLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
